<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuTab">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemLivro"
            android:text="Livro"
            android:onClick="abrirLivro"/>


        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemLivroLer"
            android:text="Ler"/>

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemLivroLido"
            android:text="Lido"/>

    </android.support.design.widget.TabLayout>


    <ListView
        android:id="@+id/listViewLivros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">


    </ListView>

</LinearLayout>